<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Me</title>
</head>
<body>
    <h1>About Me</h1>
    <img alt="Image of me?" src="images/jeeyoung.jpg">
    <h2>Jeeyoung Madsen</h2>
    <p>Hello
        I am Korean. But now I live in Orem, Utah, USA. I got married. 
        I live with my husband and three sons, ages 12, 11, and 7.</p>
    <p>My father first joined this church and I have loved this church since I was young. 
        While I was doing missionary work, my mission president told me to go to BYU. 
        I came to the United States and settled down after studying.</p>
    <p>All children attend school full time. So I decided to try school again. 
        I earned my graphic design certification last semester. Trying new things is fun, but it can also be scary. 
        I want to have a good time with you this semester.</p>
</body>
</html>